#$ vendor/bin/phpstan analyze

parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - inc/
        - templates/
        - plugin.php
    excludePaths:
        analyseAndScan:
            # The RSS-Bridge configuration file must not follow other standards then RSS-Bridge's standards.
            - templates/htdocs/vendor/rss-bridge
            # Prevent phpstan from multiple definitions of the same things,
            # because we already use phpstan/wordpress-stubs
            - wordpress/
        analyse:
            - vendor/
            # "/wp-content/" is created during composer install,
            # when package is tested
            # and not running within ft-platform
            - wp-content/
            - tests/
    ignoreErrors:
        # Find a nicer way instead of ignoring this Error on every ft-module
        - '#Function Altis\\register_module not found\.#'
        - '#Function Figuren_Theater\\get_config not found\.#'
